{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/reviewdash/:path*",
      "destination": "/reviewdash/index.html"
    },
    {
      "source": "/:path((?!reviewdash)[^.]*)",
      "destination": "/index.html"
    }
  ]
}
